<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Сolorchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-fy-Wba">
                                <rect key="frame" x="16" y="44" width="382" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-lw-MnT">
                                <rect key="frame" x="16" y="517" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="skm-8x-HJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44U-pk-sxd">
                                <rect key="frame" x="16" y="554" width="42" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="w27-If-I7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="734-2l-Uwz">
                                <rect key="frame" x="16" y="587" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wV6-B5-iFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g75-T0-vY6">
                                <rect key="frame" x="301" y="547" width="97" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FE4-y6-cN1">
                                <rect key="frame" x="83" y="521" width="212" height="14"/>
                                <connections>
                                    <action selector="redSladerAction" destination="BYZ-38-t0r" eventType="valueChanged" id="ydn-la-DYg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DXC-51-Ep0">
                                <rect key="frame" x="83" y="542" width="212" height="42"/>
                                <connections>
                                    <action selector="greenSladerAction" destination="BYZ-38-t0r" eventType="valueChanged" id="uNm-T7-YHt"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-0K-jwr">
                                <rect key="frame" x="83" y="591" width="212" height="14"/>
                                <connections>
                                    <action selector="blueSladerAction" destination="BYZ-38-t0r" eventType="valueChanged" id="7nr-Tc-L89"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJQ-Ft-xr1">
                                <rect key="frame" x="301" y="591" width="97" height="13"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-MW-4RY">
                                <rect key="frame" x="301" y="513" width="97" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mu2-hc-SJQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.42793661779999997" green="0.73162101239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g75-T0-vY6" firstAttribute="leading" secondItem="mJQ-Ft-xr1" secondAttribute="leading" id="0qS-0s-TVF"/>
                            <constraint firstItem="g75-T0-vY6" firstAttribute="leading" secondItem="DXC-51-Ep0" secondAttribute="trailing" constant="8" symbolic="YES" id="12f-zR-RKA"/>
                            <constraint firstItem="DXC-51-Ep0" firstAttribute="leading" secondItem="Uha-0K-jwr" secondAttribute="leading" id="4en-k0-WEW"/>
                            <constraint firstItem="HFx-MW-4RY" firstAttribute="centerY" secondItem="c5i-lw-MnT" secondAttribute="centerY" id="6ds-D5-dgn"/>
                            <constraint firstItem="HDn-fy-Wba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9hH-2w-ZpX"/>
                            <constraint firstItem="Uha-0K-jwr" firstAttribute="centerY" secondItem="734-2l-Uwz" secondAttribute="centerY" id="BLb-10-zES"/>
                            <constraint firstItem="HFx-MW-4RY" firstAttribute="leading" secondItem="g75-T0-vY6" secondAttribute="leading" id="Bic-do-B6L"/>
                            <constraint firstItem="44U-pk-sxd" firstAttribute="baseline" secondItem="g75-T0-vY6" secondAttribute="baseline" id="I5S-oD-qIz"/>
                            <constraint firstItem="44U-pk-sxd" firstAttribute="top" secondItem="c5i-lw-MnT" secondAttribute="bottom" constant="16" id="IME-e1-3lI"/>
                            <constraint firstItem="HDn-fy-Wba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kjg-hQ-29h"/>
                            <constraint firstItem="g75-T0-vY6" firstAttribute="trailing" secondItem="mJQ-Ft-xr1" secondAttribute="trailing" id="LCG-Zz-lig"/>
                            <constraint firstItem="c5i-lw-MnT" firstAttribute="leading" secondItem="44U-pk-sxd" secondAttribute="leading" id="M1o-5s-Zkf"/>
                            <constraint firstItem="Uha-0K-jwr" firstAttribute="top" secondItem="DXC-51-Ep0" secondAttribute="bottom" constant="8" symbolic="YES" id="Nv5-ke-CyD"/>
                            <constraint firstItem="DXC-51-Ep0" firstAttribute="top" secondItem="FE4-y6-cN1" secondAttribute="bottom" constant="8" symbolic="YES" id="Paf-Lo-oJl"/>
                            <constraint firstItem="FE4-y6-cN1" firstAttribute="top" secondItem="HDn-fy-Wba" secondAttribute="bottom" constant="12" id="Q6B-aE-eYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="734-2l-Uwz" secondAttribute="bottom" constant="254" id="RCM-dw-b4r"/>
                            <constraint firstItem="FE4-y6-cN1" firstAttribute="leading" secondItem="c5i-lw-MnT" secondAttribute="trailing" constant="27" id="RTO-Kn-5my"/>
                            <constraint firstItem="FE4-y6-cN1" firstAttribute="leading" secondItem="DXC-51-Ep0" secondAttribute="leading" id="RZC-h8-zJy"/>
                            <constraint firstItem="HFx-MW-4RY" firstAttribute="top" secondItem="HDn-fy-Wba" secondAttribute="bottom" constant="4" id="WVw-gc-80p"/>
                            <constraint firstItem="mJQ-Ft-xr1" firstAttribute="centerY" secondItem="734-2l-Uwz" secondAttribute="centerY" id="X1B-ih-iAo"/>
                            <constraint firstItem="g75-T0-vY6" firstAttribute="top" secondItem="HFx-MW-4RY" secondAttribute="bottom" constant="5" id="aVN-lq-14T"/>
                            <constraint firstItem="HFx-MW-4RY" firstAttribute="trailing" secondItem="g75-T0-vY6" secondAttribute="trailing" id="bMg-IS-NFH"/>
                            <constraint firstItem="DXC-51-Ep0" firstAttribute="centerY" secondItem="44U-pk-sxd" secondAttribute="centerY" id="cRz-bs-vVz"/>
                            <constraint firstItem="Uha-0K-jwr" firstAttribute="bottom" secondItem="mJQ-Ft-xr1" secondAttribute="bottom" id="efD-5v-yqV"/>
                            <constraint firstItem="734-2l-Uwz" firstAttribute="top" secondItem="44U-pk-sxd" secondAttribute="bottom" constant="16" id="hM1-PJ-hdr"/>
                            <constraint firstItem="mJQ-Ft-xr1" firstAttribute="leading" secondItem="Uha-0K-jwr" secondAttribute="trailing" constant="8" symbolic="YES" id="jFB-kl-ALf"/>
                            <constraint firstItem="FE4-y6-cN1" firstAttribute="centerY" secondItem="c5i-lw-MnT" secondAttribute="centerY" id="n0s-EX-may"/>
                            <constraint firstItem="g75-T0-vY6" firstAttribute="centerY" secondItem="44U-pk-sxd" secondAttribute="centerY" id="oZY-u3-VIc"/>
                            <constraint firstItem="HDn-fy-Wba" firstAttribute="trailing" secondItem="HFx-MW-4RY" secondAttribute="trailing" id="qJo-3M-FhB"/>
                            <constraint firstItem="HDn-fy-Wba" firstAttribute="leading" secondItem="c5i-lw-MnT" secondAttribute="leading" id="r9s-tk-dIC"/>
                            <constraint firstItem="c5i-lw-MnT" firstAttribute="firstBaseline" secondItem="HDn-fy-Wba" secondAttribute="baseline" constant="24.333333333333332" symbolType="layoutAnchor" id="rv8-kB-D9O"/>
                            <constraint firstItem="44U-pk-sxd" firstAttribute="leading" secondItem="734-2l-Uwz" secondAttribute="leading" id="wey-us-uHV"/>
                            <constraint firstItem="HFx-MW-4RY" firstAttribute="leading" secondItem="FE4-y6-cN1" secondAttribute="trailing" constant="8" symbolic="YES" id="xyf-sE-mmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDn-fy-Wba" secondAttribute="trailing" constant="16" id="yLz-Ed-TbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="arc-sv-ZJw" appends="YES" id="auG-2Y-OQz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blueLabelOutlet" destination="734-2l-Uwz" id="yfb-be-J2D"/>
                        <outlet property="blueSlader" destination="Uha-0K-jwr" id="yNy-7F-AAs"/>
                        <outlet property="blueTextField" destination="mJQ-Ft-xr1" id="F52-Ov-bYF"/>
                        <outlet property="colorView" destination="HDn-fy-Wba" id="xbv-Op-1L1"/>
                        <outlet property="greenLabelOutlet" destination="44U-pk-sxd" id="rK0-xl-JFh"/>
                        <outlet property="greenSlader" destination="DXC-51-Ep0" id="oHV-c3-Zgn"/>
                        <outlet property="greenTextField" destination="g75-T0-vY6" id="aOm-kd-iwt"/>
                        <outlet property="redLabelOutlet" destination="c5i-lw-MnT" id="mDN-E8-uUb"/>
                        <outlet property="redSlader" destination="FE4-y6-cN1" id="Kt4-nK-Y3f"/>
                        <outlet property="redTextField" destination="HFx-MW-4RY" id="ivp-fU-4nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="arc-sv-ZJw">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="UiE-dm-stT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.098214285714278"/>
        </scene>
    </scenes>
</document>
